<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title></title>
	</head>
		<style type=text/css>
div {
	border-radius: 5px;
}

#header {
	z-index: 1;
	position: fixed;
	width: 97.5%;
	margin-top: -20px;
	height: 60px;
	background-color: #668284;
	margin-bottom: 10px;
}

#name {
	float:left;
	margin-left: 5px;
	padding-top: 5px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#email{
	float:right;
	margin-right: 5px;
	padding-top: 5px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

h4 {
	margin-left: 5px;
	margin-bottom: 15px;
	font-family: Verdana, sans-serif;
}

.right p {
	margin-left: 5px;
	margin-right: 5px;
	margin-top: -10px;
	font-family: Garamond, serif;
	color: #000000;
}

li {
	list-style-type: square;
}

a:hover {
	font-weight: bold;
}

.left {
	position: relative;
	float: left;
	margin-top: 50px;
	width: 10%;
	height: 400px;
	background-color: #B9D7D9;
	margin-bottom: 10px;
}

.right {
	position: relative;
	float: right;
	margin-top: 50px;
	width: 88%;
	height: 400px;
	background-color: #F4EBC3;
	margin-bottom: 10px;
}

#footer {
	position: relative;
	height: 50px;
	background-color: #668284;
	clear: both;
	font-family: Verdana, sans-serif;
	font-size: 14px;
	text-align: center;
	color: #ffffff;
}

#footer p {
	position: relative;
	padding-top: 15px;
}
</style>
	<body>
		<div id="header">
			<p id="name">Bernardez, Darnell Eric</p>
			<a href="edmodo.com"><p id="email">Spades_mores21@yahoo.com</p></a>
		</div>
		<div class="left"></div>
		<div class="right">
			<h4>Objective</h4>
			<p>To take a high position as a Web Developer.</p>
			<h4>Experience</h4>
			<p>Junior Developer, Web Developing Company (2020 - Present)</p>
			<ul>
				<li>Contributed Code on Facebook</li>
			</ul>

			<h4>Skills</h4>
			<p>Languages: Java, SQL</p>
			<p>Frameworks: Java 2 Standard Edition</p>
			<p>Awareness of the Web Development industry, and new technologies</p>
			<h4>Education</h4>
			<p>Bachelor of Science in Information Technology Major in Web Technology at University of the Cordilleras</p>
			<ul>
				<li>Award for best senior Thesis</li>
				<li>GPA: 89.9%</li>
			</ul>
		</div>
		<div id="footer">
			<p>118 North Sanitary Camp, Baguio City, Philippines | Tel: (2600) 535-5456</p>
		</div>
	</body>
</html>